<!DOCTYPE html>
<html>
<head>
    <title>Fractal Boom</title>
    <meta charset="utf-8">
    <style>
        * { margin: 0; padding: 0; }
        body { background: #444033; }
        canvas, #controls {
            float: left;
            margin: 20px 0 0 20px;
            border: 1px solid rgba(0,0,0,0.25);
        }
        #controls {
            padding: 10px;
            background: #333022;
            text-align: right;
        }
        #controls label {
            float: left; clear: left;
            display: block;
            width: 60px;
            height: 20px;
            padding: 10px;
            color: #efd;
            font: bold 12px/20px Georgia, serif;
        }
        #controls label[for=limit] {
            border: 2px solid #664;
            background: #443;
            border-radius: 4px;
        }
        #controls label[for=limit]:hover {
            background: #553;
        }
        #controls input {
            float: left;
            display: block;
            width: 300px;
            height: 30px;
            margin: 5px 0px 5px 50px;
            position: relative;
        }
        #controls input[type=range]:after {
            display:block;
            position: absolute;
            top: 0px;
            right: 310px;
            font: 11px/30px Consolas, monospace;
            content: attr(value);
            color: #9ba;
        }
    </style>
</head>

<body>
    <canvas id="c" width="600" height="600"></canvas>
    <form id="controls">
        <label for="scale_L">Schaal L</label> <input id="scale_L" type="range" min="0.0" max="0.95" step="0.01"  value="0.65" />
        <label for="scale_R">Schaal R</label> <input id="scale_R" type="range" min="0.0" max="0.95" step="0.01"  value="0.5" />
        <label for="angle_L">Hoek L</label>   <input id="angle_L" type="range" min="0"   max="360" step="0.01"  value="320" />
        <label for="angle_R">Hoek R</label>   <input id="angle_R" type="range" min="0"   max="360" step="0.01"  value="60" />
        <label for="width">Breedte</label>    <input id="width"   type="range" min="0.0" max="1.5" step="0.01"  value="0.23" />
        <label for="zoom">Zoom</label>        <input id="zoom"    type="range" min="0.0" max="1.5" step="0.001" value="1.0" />
        <label for="depth">Recursie</label>   <input id="depth"   type="range" min="0"   max="10"  step="1"     value="5" />
        <label for="limit" id="limit_button">Teken %</label>   <input id="limit"   type="range" min="0"   max="100"  step="0.25"     value="100" />
    </form>
    <script>
        // == init canvas
        var canvas = document.getElementById("c");
        var ctx = canvas.getContext('2d');
        var width = canvas.width;
        var height = canvas.height;

        // == math shortcuts
        var pi = Math.PI, pi2 = pi * 2, deg2rad = pi2 / 360; /* floor = Math.floor, sin = Math.sin, cos = Math.cos, random = Math.random */

        // drawing
        function circle(x, y, r) { ctx.moveTo(x + r, y); ctx.arc(x, y, r, 0, pi2); }

        // == transform coordinate system so that the origin/tree trunk is:
        // centred at (50%, 85%) of the canvas
        ctx.translate(width * 0.5, height * 0.85);
        // pointing up
        ctx.rotate(pi2 * 0.5);
        // unit length a quarter of the canvas height (in both x and y directions)
        ctx.scale(height * 0.25, height * 0.25);

        // == background
        function clear_background(fillStyle) {
            ctx.fillStyle = fillStyle || '#efd';
            ctx.fillRect(-2, -0.6, 4, 4);
        }

        function tak(p, L) {
            // teken de tak tussen (0,0) en (0,L) met breedte bwidth
            // normale lengte tak is L=1
            // trapezium met cirkels aan de uiteinden
            var w = p.width / 2;
            var wtop = Math.max(p.scale_L, p.scale_R) * w; // breedte aan de bovenkant is gelijk aan de dikste van de twee takken
            ctx.beginPath();
            ctx.lineTo(-w, 0);
            ctx.lineTo(w, 0);
            ctx.lineTo(wtop, L);
            ctx.lineTo(-wtop, L);
            circle(0, 0, w);
            circle(0, L, wtop);
            ctx.closePath();
            ctx.fillStyle = ctx.strokeStyle = '#582';
            ctx.lineWidth = 0.04;
            ctx.fill();
        }

        // bouncy tweening function
        function tween(x) { return (1-Math.cos(x*3.5))/(1-Math.cos(3.5)) }

        function boom(depth, p) {
            /** teken recursieve boom **/
            if (depth == 0) {
                // we zijn klaar
                return;
            } else if (p.limit > 0) {
                tak(p, tween(Math.min(p.limit, 1)));
                p.limit --;
            }

            function linker_tak() {
                ctx.save();
                    ctx.translate(0, 1);
                    ctx.rotate(p.angle_L * deg2rad);
                    ctx.scale(p.scale_L, p.scale_L);
                    boom(depth - 1, p);
                ctx.restore();
            }

            function rechter_tak() {
                ctx.save();
                    ctx.translate(0, 1);
                    ctx.rotate(p.angle_R * deg2rad);
                    ctx.scale(p.scale_R, p.scale_R);
                    boom(depth - 1, p);
                ctx.restore();
            }

            linker_tak();
            rechter_tak();
        }

        function draw(ev) {
            var p = get_params();
            clear_background();
            ctx.save();
                ctx.scale(p.zoom, p.zoom);
                boom(p.depth, p);
            ctx.restore();
        }

        var controls = document.getElementById('controls');
        function get_params() {
            var i, e, p = { count: 0 };
            for (i = 0; e = controls.elements[i]; i++)
                p[e.id]=e.valueAsNumber;
            p.limit *= (Math.pow(2, p.depth) - 1) / 100.0;
            return p;
        }

        // redraw when slider changes
        controls.addEventListener('change', draw, false);
        controls.addEventListener('input', draw, false);
        // slider content number value updating magic
        controls.addEventListener('change', function (e) { e.target.setAttribute('value', e.target.value) }, false);
        // animate percentage on click
        var limit_button = document.getElementById('limit_button');
        var limit = document.getElementById('limit');
        limit_button.addEventListener('click', function () {
            if (limit.disabled) return;
            limit.disabled = true;
            var frame_count = 0;
            var anim_interval_id = setInterval(function () {
                frame_count++;
                if (frame_count >= 400) {
                    clearInterval(anim_interval_id);
                    limit.disabled = false;
                }
                limit.value = frame_count / 4.0;
                limit.setAttribute('value', limit.value);
                draw();
            }, 1000.0 / 20);
        });

        // initial drawing
        draw();


        // *** some tests ***
        gg=ctx.createLinearGradient(-2,-1,2,3);gg.addColorStop(0,'#000');gg.addColorStop(0.333,'#f00');gg.addColorStop(0.666,'#ff0');gg.addColorStop(1,'#fff')
        function getCanvasPattern() { return ctx.createPattern(ctx.canvas, 'repeat'); }


    </script>
</body>

</html>
