<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<style>
* { margin: 0; padding: 0; }
body {
    background: #320;
}
svg {
    width: 100%;
    height: 750px;
    margin: auto;
    display: block;
}

#savelink {
    display: block;
    float: right;
    white-space: pre;
    text-align: center;
    text-decoration: none;
    margin: 0 5em;
    padding: 3em 1.5em;
    font: bold 18px/24px sans-serif;
    color: #000;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.5);
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 5em;
}

</style>
<title>DATA DRIVEN DESIGN DOODLES -- click to regenerate</title>
</head>

<body>
<svg onload="run()"
     viewBox = "-600 -400 1200 800"
     xmlns="http://www.w3.org/2000/svg" version="1.1"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>DATA DRIVEN DESIGN DOODLES -- click to regenerate</title>
    <desc>extra swirly</desc>

    <!-- Data Driven Design Doodles
         ==========================

         http://tr.im/datadrivendesigndoodles

         A #generative piece of swirly twirly doodles in retro-70s design by @tripzilch

         (the secret ingedrient is that they're not actually data driven) -->

    <script type="text/ecmascript"><![CDATA[
        // apparently Firefox fires the SVGLoad event before this script runs so
        // I have to put it in the attribute above.
        // but we can make an onclick for reloading!

        var this_svg = document.getElementsByTagName('svg')[0];

        this_svg.onclick = run;
        setInterval(run, 30000);

        function run() {
            var PI = 3.14159265359;
            var sin = Math.sin;
            var cos = Math.cos;
            var rnd = Math.random;

            function randint(lo, hi) { return Math.floor(lo + rnd() * (hi - lo)) }

            function Coz() {
                var i;
                var n = randint(2, 6);
                var fs = [], dfs = [], f = 1, df = 0;
                for(var i=0; i<n; i++) {
                    fs.push([rnd(), f]);
                    dfs.push([rnd(), df]);
                    f += randint(1, 3);
                    df += randint(1, 3);
                }
                fs.sort();
                dfs.sort();

                var ps = [], i;
                for (i = 0; i < n; i++) {
                    ps.push({
                        a: PI * (rnd() - 0.5),
                        f: fs[i][1],
                        p: 2 * PI * (rnd() - 0.5),
                        da: PI * (rnd() - 0.5),
                        df: dfs[i][1],
                        dp: 2 * PI * (rnd() - 0.5),
                    });
                }
                i = 0; st = ps[i].a+'  |  '+ps[i].f+'  |  '+ps[i].d+'  |  '+ps[i].df + '\n';
                //i = 1; st += ps[i].a+'  |  '+ps[i].f+'  |  '+ps[i].d+'  |  '+ps[i].df + '\n';
                // alert(st);
                return function (phi) {
                    var r = 0, j;
                    for (var j = 0; j < n; j++) {
                        r += ps[j].a * sin(ps[j].p + phi * ps[j].f + ps[j].da * sin(ps[j].dp + phi * ps[j].df))
                    }
                    return r;
                };
            }

            // draw path
            var t, x, y, i;
            var fx = Coz();
            var fy = Coz();
            var mx = 1, my = 1;
            var d = [];

            // check bounds
            for (i = 0; i < 100; i++) {
                t = (2 * PI * i / 100);
                x = Math.abs(fx(t));
                y = Math.abs(fy(t));
                if (x > mx) mx = x;
                if (y > my) my = y;
            }

            for (i = 0; i < 1000; i++) {
                t = (2 * PI * i / 1000);
                x = fx(t);
                y = fy(t);

                x *= 300 / mx;
                y *= 220 / my;

                d.push((i > 0 ? 'L' : 'M') + ' ' + x + ' ' + y);
            }

            var pad = document.getElementById('pad');
            pad.setAttribute('d', d.join(' ') + ' Z');

            var savelink = document.getElementById('savelink');
            var data = escape(this_svg.outerHTML);
            data = data.replace(/%3Cscript.*?script%3E/, '<!-- scriptwuzhere -->');
            savelink.textContent = "DOWNLOAD\nSVG";
            savelink.href = "data:image/svg+xml;charset=utf-8," + data;
        };

    ]]></script>

    <defs>
        <style type="text/css"><![CDATA[
            #background { fill: #320; }

            #frame {
                fill: #800;
                stroke: none;
            }

            #comp {
                stroke-linejoin: round;
                fill: none;
                fill-rule: evenodd;
                stroke: #000;
            }

            .one {
                stroke: #f60;
                stroke-width: 24;
            }

            .two {
                stroke-width: 6;
                fill: #fc0;
            }

            .three {
                stroke: #fff;
                fill: #ccc;
                stroke-width: 64;
            }

            #info {
                font-family: Arial;
                font-weight: bold;
                font-size: 18px;
                fill: #cb8;
                opacity: 0.5;
            }

        ]]></style>
        <path id="pad" />
    </defs>
    <rect x="-600" y="-400" width="1200" height="800" id="background" />
    <rect x="-448" y="-259" width="896" height="525" rx="16" id="frame" />
    <g id="comp">
        <use xlink:href="#pad" class="three" transform="translate(8, 8)"/>
        <use xlink:href="#pad" class="one" />
        <use xlink:href="#pad" class="two" />
    </g>

    <a id="info" transform="translate(-505,300) rotate(-86)"
       xlink:href="http://twitter.com/tripzilch">
        <text x="0" y="0">          Data Driven Design Doodles.
                                    A generative piece of swirly twirly doodles
        </text><text x="0" y="18">
                                    in retro-70s design by @tripzilch.
        </text>
    </a>
</svg>
<p><a href="#" download="doodle.svg" id="savelink"></a></p>
</body>

</html>
